{
  "name": "bookmarklets",
  "author": "Paweł Białaszczyk",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Bookmarklets for my personal use",
  "keywords": [
    "bookmarklet"
  ],
  "scripts": {
    "build": "node build.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "devDependencies": {
    "bookmarkleter": "^1.0.1",
    "cypress": "^10.4.0"
  }
}
